{
  "name": "vsw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "base-64": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "byte-size": "^8.1.0",
    "cogo-toast": "^4.2.3",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.1.1",
    "events": "^3.3.0",
    "flowbite": "^1.6.4",
    "flowbite-react": "^0.3.8",
    "hex-rgb": "^5.0.0",
    "highlight": "^0.2.4",
    "highlight.js": "^11.7.0",
    "is-dark-color": "^1.2.0",
    "jsencrypt": "^3.3.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "nice-color-palettes": "^3.0.0",
    "node-rsa": "^1.1.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-file-drop": "^3.1.6",
    "react-pretty-drawer": "^0.2.7",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "remark": "^14.0.2",
    "remark-remove-comments": "^1.0.1",
    "rgb-hex": "^4.0.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "sort-by": "^0.0.2",
    "utf8": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "jsdom": "^20.0.2",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3",
    "vitest": "^0.25.1"
  }
}
